<html lang="en" class="">
    <head>

    <meta charset="UTF-8">
    <title>leon </title>
  
    <meta name="robots" content="noindex">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  
    <style class="INLINE_PEN_STYLESHEET_ID">
      .container {
    height: 100vh;
    width: 100%;
    overflow: auto;
    background: #fff3e0;
  }
  
  .card {
    position: relative;
    height: 520px;
    width: 300px;
    background: #fff;
    margin: 100px auto 0;
    overflow: hidden;
    box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.3);
  }
  .card hr {
    margin: 0 30px;
  }
  
  .border {
    position: absolute;
    top: 13px;
    left: 13px;
    height: 490px;
    width: 270px;
    border: 3px double #aaa;
  }
  
  .avatar {
    height: 180px;
    width: 180px;
    border-radius: 50%;
    border: 1px solid #aaa;
    overflow: hidden;
    margin: 50px auto 30px;
  }
  .avatar img {
    width: 200px;
    margin-left: -10px;
  }
  
  .stats {
    font-family: "Oswald", sans-serif;
    padding: 0;
    height: 250px;
    width: 300px;
  }
  .stats > div {
    padding: 10px 0 0 25px;
  }
  .stats p {
    margin: 5px;
  }
  .stats h2 {
    text-align: center;
    font-family: "Vidaloka", cursive;
    font-size: 2.2em;
    margin: 5px 0 10px;
  }
  
    </style>
  
    
  <script src="https://static.codepen.io/assets/editor/iframe/iframeConsoleRunner-7f4d47902dc785f30dedcac9c996b9f31d4dfcc33567cc48f0431bc918c2bf05.js"></script>
  <script src="https://static.codepen.io/assets/editor/iframe/iframeRefreshCSS-e03f509ba0a671350b4b363ff105b2eb009850f34a2b4deaadaa63ed5d970b37.js"></script>
  <script src="https://static.codepen.io/assets/editor/iframe/iframeRuntimeErrors-29f059e28a3c6d3878960591ef98b1e303c1fe1935197dae7797c017a3ca1e82.js"></script>
  
  </head>
  
  <body>
    <div class="container">
    <div class="card">
      <div class="border"></div>
      <div class="avatar">
        <img src="117807366_1011021489333632_5282129931988294169_n.jpg" alt="">
      </div>
      <hr>
      <div class="stats">
        <h2>Tanvin Leon </h2>
        <hr>
        <div>
          <p>Height: 6'11"</p>
          <p>Weight: 165lbs</p>
          <p>Location: Mirpur, Dhaka</p>
            <p>class: 12</p>
          <blockquote></blockquote>
        </div>
      </div>
    </div>
  </div>
  
    
    
  <script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
    <script id="INLINE_PEN_JS_ID">
      
      //# sourceURL=pen.js
    </script>
  
  
  </body></html>
